* {
    padding: 0;
    margin: 0;
    border-radius: 0;
}

html {
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
}

.main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 100vh);
}

a {
    display: block;
    font-size: larger;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    color: white;
}

.top-button{
    display: flex;
    float: right;
    position: fixed;
    bottom: 20px;
    right: 30px;
    transition: ease-in-out 0.2s all;
}

.top-button:hover{
    bottom: 25px;
}


/* hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
    background: linear-gradient(314deg, #000000, #8b7979, #000000);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 15s ease infinite;
    -moz-animation: AnimationName 15s ease infinite;
    -o-animation: AnimationName 15s ease infinite;
    animation: AnimationName 15s ease infinite;

}

@-webkit-keyframes AnimationName {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@keyframes AnimationName {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}

.hero--card{
    width: 50%;
}

.hero--name, .hero--info, .hero--icons{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin: 0.5rem;
    font-size: large;
}

.heroProfile--icons{
    color: white;
    width: 1.5rem;
}

.heroProfile--icons:hover{
    width: 2rem;
}




/*end of hero section */


/*Projects */
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5%;
    margin-right: 5%;
    gap: 2%;
}

.projectCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.center{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem; 

}

.scale-img1{
    width: 80%;
}

.Btn{
    background-color: #000000;
    color: #FFFFFF;
    height: 2rem;
    width: 10rem;
    border-radius: 7px;
    border: 0;
}

.Btn:hover{
    height: 2.5rem;
    width: 10.5rem;
}
.collect{
    display: flex;
    justify-content: center;
}
.toProjects:hover{
    text-decoration: underline;
    color: white;
}
.toAbout:hover{
    text-decoration: underline;
    color: white;

}
.toContact:hover{
    text-decoration: underline;
    color: white;

}


   
/* end of Projects section */

.aboutContainer{
    top: 15rem;
    display: flex;
    align-items: center;

}

.aboutCard{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column
}

.aboutImg{
    margin-left: 1.5rem;
    border-radius: 50%;
}

.aboutInfo{
    display: flex;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}

.contact{
    background-color: violet;
}